<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 5px;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
        }

        .box {
            height: 200px;
            background-color: rgb(69, 69, 69);
            border: 1px solid  black;
            border-radius: 10px;
        }
        .box-1{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .box-2{
            grid-column-start: 4;
            grid-column-end: 7;
        }
        .box-3{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .box-4{
            grid-column-start: 3;
            grid-column-end: 5;
        }
        .box-5{
            grid-column-start: 5;
            grid-column-end: 7;
        }
        .box-6{
            grid-column-start: 1;
            grid-column-end: 7;
        }
    
    </style>
</head>

<body>
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
        <div class="box box-5"></div>
        <div class="box box-6"></div>
    </div>

</body>

</html>